[tox]
envlist = py{27,35}-django{no,9,10}
[testenv]
usedevelop = True
commands =
;  pip install -e .
  py{27,35}: python setup.py test []
  py{27,35}-django{9,10}: django-admin.py test django_tests
passenv = CLOUDINARY_URL
deps = 
  django9: Django>=1.9,<1.10
  django10: Django>=1.10,<1.11
setenv =
  DJANGO_SETTINGS_MODULE=django_tests.settings

